"""
You wanted to be morbid, so I put a noose here. I hope you are happy.
                             |/|
                             |/|
                             |/|
                             |/|
                             |/|
                             |/| /¯)
                             |/|/\/
                             |/|\/
                            (¯¯¯)
                            (¯¯¯)
                            (¯¯¯)
                            (¯¯¯)
                            (¯¯¯)
                            /¯¯/\
                           / ,^./\
                          / /   \/\
                         / /     \/\
                        ( (       )/)
                        | |       |/|
                        | |       |/|
                        | |       |/|
                        ( (       )/)
                         \ \     / /
                          \ `---' /
                           `-----'   
"""
